# Cổng mà dịch vụ sẽ chạy 
PORT=35000

# Địa chỉ endpoint của service, sử dụng khi gọi API trong nội bộ
SERVICE_GATEWAY=http://service.public:3000

# URL kết nối tới cơ sở dữ liệu
DATABASE_URL=postgres://postgres:postgres@localhost:5432/example

# URL kết nối tới RabbitMQ server 
AMQP_URL=amqp://admin:admin@localhost:5672

# Mức log: trace, debug, info, warn, error, fatal
LOG_LEVEL=trace

# Bật/tắt logger
LOG_ENABLED=true

# Tên chương trình
APP_NAME=editor-service